# GigTax

./: GigTax.sln
GigTax/: GigTax.csproj  compilerconfig.json
GigTax/Controllers/: HomeController.cs
GigTax/Models/: ErrorViewModel.cs
GigTax/Properties/: launchSettings.json
GigTax/Views/: _ViewImports.cshtml
GigTax/Views/Home/: Index.cshtml
GigTax/Views/Shared/: _Layout.cshtml
GigTax/wwwroot/scss/bootstrap/: _variables.scss  bootstrap-grid.scss
GigTax/wwwroot/scss/custom/: GigTax.scss
docs/: index.md
